// -----------------------------
//  Migration Styles
// -----------------------------

#migrated-site {

    &.edit .widget.extendednavigation a.pull {
        @media only screen and (min-width: 930px) {
            right: 120px;
        }
    }

    &.row-editing,
    &.is-move-mode {
        a.pull {
            display: none;
        }
    }

    [role="main"] {
        padding: 0;
    }

    [role="main"] .container {
        margin: 0;
        max-width: 100%;
    }

    .row,
    [data-name="row"],
    [class*="span-"] {
        margin-left: 0;
    }

    .span-12, 
    .container {
        width: 100%;
    }

    [data-name="row"] .widget.contactform label, 
    [data-name="row"] .advancedcontactform label {
        text-indent: 0;
    }

    [data-name="row"] .widget.contactform,
    [data-name="row"] .advancedcontactform {
        .form-group + .form-group {
            margin-top: 16px;
        }
	}

    // Migration styles
    // -----------------------------

    @container-width: 1400px;
    @spacing__first--desktop: 45px;
    @widget__spacing--other: 15px;

    .empty-zone,
    #page-zones__main:empty,
    .site-width-container,
    #page-zones__main > .widget:not([data-name="row"]),
    [data-name="row"]:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: @container-width;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }

    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: @spacing__first--desktop;
    }

    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: @spacing__first--desktop;
    }

    // Add spacing to the top of a widget or section when it follows a widget / section
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"] {
        margin-top: @widget__spacing--other;
    }

    #page-zones__main > [data-name="row"] + .widget:not(.row) {
        margin-bottom: @widget__spacing--other;
    }
}
